Tambahan:
1. Meng-update opsi tambah pegawai, menjadi:✅
    -Menambahankan status pegawai:✅
        1. Pegawai tetap
            -Gaji bulanan tetap (masih diperkirakan)
        2. Pegawai kontrak (jangka waktu maksimal 1 tahun)✅ -tidak ada batasan waktu
            -Gaji bulanan sesuai kontrak 
            -Waktu kontrak
        3. Pegawai magang / internship (jangka waktu maksimal 6 bulan) ✅ -tidak ada batasan waktu
            -Uang saku
    -Menambahkan waktu kapan dimasukkannya pegawai✅
    -Selain menambahkan Nama Pegawai, juga user diminta untuk meng-input data pegawai baru:✅
        1. Umur
        2. Jenis kelamin
        3. Alamat
        4. Nomor telepon
        5. Email
        6. Dan lainnya (mungkin ada tambahan)
        7. ID (Nomor unik)

2. Menambahkan opsi baru:
    -Opsi update pegawai (kenaikan pangkat)

3. Update looping:✅
    -User diminta konfirmasi, apakah ingin melanjutkan program atau menghentikan program (setiap pemilihan opsi) ✅

4. Update opsi mencari pegawai (masih diperkirakan)✅
    -Mencari pegawai berdasarkan nomor unik (ID)✅

5. Update opsi mencari pegawai ✅
    -Disesuaikan dengan update status pegawai, mencari pegawai berdasarkan status pegawai (tetap, kontrak, magang) ✅
        -Diubah menjadi, mencari dataPegawai berdasarkan status ✅

6. Cari pegawai berdasarkan namaPegawai
7. promosi dari pegawai tetap ke yang lain